# BluetoothChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatstack/android/: App.java  BluetoothInteractor.java  MvpBaseActivity.java  MvpBaseFragment.java  Navigator.java
app/src/main/java/com/flatstack/android/devices_screen/: DevicesActivity.java
app/src/main/java/com/flatstack/android/main_screen/: BluetoothBaseActivity.java  BluetoothChatService.java  BluetoothPresenter.java  BluetoothView.java  Constants.java  MainActivity.java  MainFragment.java
app/src/main/java/com/flatstack/android/utils/: NotificationsInteractor.java
app/src/main/java/com/flatstack/android/utils/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  content_devices.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
