// project wide version settings for all submodules

ext {
  MIN_SDK_VERSION = 19
  TARGET_SDK_VERSION = 24
  BUILD_TOOLS_VERSION = '25.0.1'
  SUPPORT_LIBRARY_VERSION = '25.0.1'
  MOXY_VERSION = '1.2.1'
  BUTTERKNIFE_VERSION = '7.0.0'
  DAGGER_VERSION = '2.7'
}

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    // android plugin
    classpath 'com.android.tools.build:gradle:2.2.2'
    // use Java 8 lambdas on android
    // TODO replace with jack and jill in near future
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    //dagger
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

  }
}

allprojects {
  repositories {
    jcenter()
  }
}